<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Jojo</title>
 <link rel="stylesheet" href="Assets/simple.css" type="text/css" />
 <script type="text/javascript" src="src/index.js"></script>
</head>
 <body>
   <h2>A simple example of Less</h2>
   <h3>Hello JavaTpoint</h3>
   <p>Jojolp</p>
   <form name="myForm" onsubmit="return validateForm()" method="post">
     Name: <input type="text" name="fname">
     <input type="submit" value="Submit">
   </form>
 </body>
</html>
